{
  "name": "cha-admin-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cha-admin-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/cha-admin-e2e/cypress.json",
        "devServerTarget": "cha-admin:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "cha-admin:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["cha-admin"]
}
