{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": [],
    "target": "es6"
  },
  "include": [
    "**/*.ts",
    "../../cha/shared/entities/src/lib/entities/user/index.ts"
  ],
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"]
}
