{
  "name": "cha-hockey",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "start:server:prod": "node dist/apps/cha-server/main",
    "test": "nx test",
    "cha-admin-serve": "nx run cha-admin:serve --port 3000",
    "cha-admin-build": "nx run cha-admin:build:production",
    "cha-front-serve": "nx run cha-front:serve --port 4000",
    "cha-front-build": "nx run cha-front:build:production",
    "cha-server-serve": "nx run cha-server:serve",
    "serve:server:prod": "nx run cha-server:serve:production",
    "build:server:prod": "nx run cha-server:build:production",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.3",
    "@angular-devkit/schematics": "14.2.3",
    "@angular-eslint/eslint-plugin": "~14.0.0",
    "@angular-eslint/eslint-plugin-template": "~14.0.0",
    "@angular-eslint/template-parser": "~14.0.0",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "14.2.3",
    "@angular/language-service": "14.2.3",
    "@nestjs/schematics": "9.0.0",
    "@nestjs/testing": "9.0.0",
    "@nrwl/cli": "14.7.17",
    "@nrwl/cypress": "14.7.17",
    "@nrwl/eslint-plugin-nx": "14.7.17",
    "@nrwl/jest": "14.7.17",
    "@nrwl/linter": "14.7.17",
    "@nrwl/nest": "14.7.17",
    "@nrwl/node": "14.7.17",
    "@nrwl/nx-cloud": "14.6.2",
    "@nrwl/workspace": "14.7.17",
    "@types/jest": "28.1.8",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "12.2.2",
    "nx": "14.7.17",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "~4.7.2"
  },
  "dependencies": {
    "@angular/animations": "14.2.3",
    "@angular/common": "14.2.3",
    "@angular/compiler": "14.2.3",
    "@angular/core": "14.2.3",
    "@angular/forms": "14.2.3",
    "@angular/platform-browser": "14.2.3",
    "@angular/platform-browser-dynamic": "14.2.3",
    "@angular/router": "14.2.3",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "9.0.0",
    "@nestjs/platform-express": "9.0.0",
    "@nestjs/typeorm": "^9.0.0",
    "@ngneat/until-destroy": "^9.2.1",
    "@ngrx/effects": "^14.0.2",
    "@ngrx/entity": "^14.0.2",
    "@ngrx/router-store": "^14.0.2",
    "@ngrx/store": "^14.0.2",
    "@ngrx/store-devtools": "^14.0.2",
    "@ngx-formly/core": "^6.0.0-next.7",
    "@nrwl/angular": "14.7.17",
    "class-transformer": "^0.5.1",
    "hbs": "^4.2.0",
    "joi": "^17.6.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "pg": "^8.7.3",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primeng": "^14.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.5.6",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.7",
    "zone.js": "~0.11.4"
  }
}
