{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api/awards": ["libs/api/awards/src/index.ts"],
      "@api/core": ["libs/api/core/src/index.ts"],
      "@api/draft-table": ["libs/api/draft-table/src/index.ts"],
      "@api/entry-draft": ["libs/api/entry-draft/src/index.ts"],
      "@api/goalie-stats": ["libs/api/goalie-stats/src/index.ts"],
      "@api/league": ["libs/api/league/src/index.ts"],
      "@api/nhl": ["libs/api/nhl/src/index.ts"],
      "@api/player-info": ["libs/api/player-info/src/index.ts"],
      "@api/player-ratings": ["libs/api/player-ratings/src/index.ts"],
      "@api/player-stats": ["libs/api/player-stats/src/index.ts"],
      "@api/salaries": ["libs/api/salaries/src/index.ts"],
      "@api/schedule": ["libs/api/schedule/src/index.ts"],
      "@api/team-stats": ["libs/api/team-stats/src/index.ts"],
      "@api/teams": ["libs/api/teams/src/index.ts"],
      "@api/transactions": ["libs/api/transactions/src/index.ts"],
      "@api/users": ["libs/api/users/src/index.ts"],
      "@api/waivers": ["libs/api/waivers/src/index.ts"],
      "@blade/angular/formly/types/email-input": [
        "libs/blade/angular/formly/types/email-input/src/index.ts"
      ],
      "@blade/angular/formly/wrappers/default": [
        "libs/blade/angular/formly/wrappers/default/src/index.ts"
      ],
      "@blade/angular/ui/button": ["libs/blade/angular/ui/button/src/index.ts"],
      "@blade/angular/ui/button-toggle": [
        "libs/blade/angular/ui/button-toggle/src/index.ts"
      ],
      "@blade/angular/ui/card": ["libs/blade/angular/ui/card/src/index.ts"],
      "@blade/angular/ui/core": ["libs/blade/angular/ui/core/src/index.ts"],
      "@blade/angular/ui/dropdown": [
        "libs/blade/angular/ui/dropdown/src/index.ts"
      ],
      "@blade/angular/ui/dropdown-multi": [
        "libs/blade/angular/ui/dropdown-multi/src/index.ts"
      ],
      "@blade/angular/ui/layout": ["libs/blade/angular/ui/layout/src/index.ts"],
      "@blade/angular/ui/menu": ["libs/blade/angular/ui/menu/src/index.ts"],
      "@cha/admin/home": ["libs/cha/admin/home/src/index.ts"],
      "@cha/admin/main": ["libs/cha/admin/main/src/index.ts"],
      "@cha/domain/app-config": ["libs/cha/domain/app-config/src/index.ts"],
      "@cha/domain/auth": ["libs/cha/domain/auth/src/index.ts"],
      "@cha/domain/core": ["libs/cha/domain/core/src/index.ts"],
      "@cha/domain/login": ["libs/cha/domain/login/src/index.ts"],
      "@cha/domain/logo": ["libs/cha/domain/logo/src/index.ts"],
      "@cha/domain/main-title": ["libs/cha/domain/main-title/src/index.ts"],
      "@cha/front/home": ["libs/cha/front/home/src/index.ts"],
      "@cha/front/main": ["libs/cha/front/main/src/index.ts"],
      "@cha/front/main-awards": ["libs/cha/front/main-awards/src/index.ts"],
      "@cha/front/main-draft": ["libs/cha/front/main-draft/src/index.ts"],
      "@cha/front/main-league": ["libs/cha/front/main-league/src/index.ts"],
      "@cha/front/main-nhl": ["libs/cha/front/main-nhl/src/index.ts"],
      "@cha/front/main-rules": ["libs/cha/front/main-rules/src/index.ts"],
      "@cha/shared/entities": ["libs/cha/shared/entities/src/index.ts"],
      "@cha/shared/services": ["libs/cha/shared/services/src/index.ts"]
    }
  },
  "exclude": ["ormconfig.js", "node_modules", "tmp"]
}
