{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api/awards": ["libs/api/awards/src/index.ts"],
      "@api/core": ["libs/api/core/src/index.ts"],
      "@api/users": ["libs/api/users/src/index.ts"],
      "@blade/angular/ui/button": ["libs/blade/angular/ui/button/src/index.ts"],
      "@blade/angular/ui/button-toggle": [
        "libs/blade/angular/ui/button-toggle/src/index.ts"
      ],
      "@blade/angular/ui/core": ["libs/blade/angular/ui/core/src/index.ts"],
      "@blade/angular/ui/dropdown": [
        "libs/blade/angular/ui/dropdown/src/index.ts"
      ],
      "@blade/angular/ui/dropdown-multi": [
        "libs/blade/angular/ui/dropdown-multi/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
