{
  "name": "api-player-ratings",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/player-ratings/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/api/player-ratings"],
      "options": {
        "jestConfig": "libs/api/player-ratings/jest.config.ts"
      }
    }
  },
  "tags": ["api:module"]
}
