{
  "name": "api-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/core/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/api/core"],
      "options": {
        "jestConfig": "libs/api/core/jest.config.ts"
      }
    }
  },
  "tags": ["api:core"]
}
