{
  "name": "api-player-stats",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/player-stats/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api/player-stats/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/api/player-stats"],
      "options": {
        "jestConfig": "libs/api/player-stats/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["api:module"]
}
